@media screen and (max-width: 1648px) {
  .hero {
    height: 600px;
  }
}

@media screen and (max-width: 905px) {
  .nav-bar-toggle i {
    display: block;
  }
  .nav-links {
    display: block;
    margin-top: 70px;
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 40px;
    display: none;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
  }
  .nav-links li {
    display: block;
    color: blue;
    width: fit-content;
    margin: 18px 10px;
  }
  .nav-links .links a {
    color: #0047ba;
  }
  .contact-form {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media screen and (max-width: 760px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  .brand-logo img {
    width: 35px;
  }
  .brand-title {
    font-size: 26px;
  }
  .hero-message {
    margin-left: 30px;
    margin-right: 30px;
  }
  .welcome {
    font-size: 65px;
  }
  .welcome-detail {
    font-size: 30px;
  }
  .welcome-desc {
    font-size: 16px;
    width: 400px;
  }
  .contact-title {
    font-size: 35px;
  }
  .contact-desc p {
    font-size: 15px;
    line-height: 30px;
  }
  .contact h2 {
    font-size: 23px;
  }
  .product-item {
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }
  .about {
    padding-left: 25px;
    padding-right: 25px;
  }
  .about p {
    font-size: 14px;
  }
  .process-grid {
    grid-template-columns: 1fr 1fr;
  }
  /* .nav .nav-links {
        width: 50%;
        position: absolute;
        top: 78px;
        left: 100%;
        opacity: 0;
        transition: all 0.5s ease;
        background-color: #fff;
        align-items: center;
        flex-direction: column;
      } */
}
@media screen and (max-width: 509px) {
  /* .hero{
        height: calc(100vh - 130px);
    } */
  .welcome-desc {
    width: 100%;
    font-size: 14px;
  }
  .welcome {
    font-size: 55px;
  }
  .welcome-detail {
    font-size: 23px;
  }
  .contact-form {
    padding-left: 0px;
    padding-right: 0px;
  }
  .about {
    padding-left: 20px;
    padding-right: 20px;
  }
  .product-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .process-grid {
    grid-template-columns: 1fr;
  }
  .locations {
    padding-top: 120px;
    padding-left: 40px;
    height: 320px;
  }
}
