@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
body{
    font-family: 'Mulish', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    transform: all  .5s ease;
}

a, li{
    text-decoration: none;
    list-style: none;
    outline: none;
    color: inherit;
}
p{
    line-height: 30px;
    text-align: justify;
    font-size: 14px;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 9999;
}

#status {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -20px 0 0 -20px;
}

.spinner {
    margin: 0 auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 5px solid #0047ba;
    border-right: 5px solid #0047ba;
    border-bottom: 5px solid #0047ba;
    border-left: 5px solid #fff;
    transform: translateZ(0);
    animation: SpinnerAnimation 1.1s infinite linear;
}

.spinner,
.spinner:after {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

@keyframes SpinnerAnimation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
/* .preloader{
    background-color: #fff;
    background-size: 15%;
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.preloader img{
    width: 300px;
    height: 220px;
} */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background-color: #0047ba;
    width: 100%;
    padding: 10px;
    position: fixed;
    z-index: 2;
}
.header.scrolled{
    background-color: #fff;
    transition: background-color 0.4s linear;
    height: 50px;
}
.header.scrolled .links a{
    transition: background-color 0.4s linear;
    color: #888
}
.header.scrolled .brand-title{
    transition: background-color 0.4s linear;
    color: #0047ba;
}
.header.scrolled .nav-bar-toggle i{
    transition: background-color 0.4s linear;
    color: #0047ba;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-links i{
    color: #fff;
    font-size: 30px;
    display: none;
    cursor: pointer;
}
.nav-links.show {
    display: block;
    transition: all 0.4s ease;
  }
.nav-bar-toggle i{
    color: #fff;
    font-size: 30px;
    margin-right: 30px;
    display: none;
    cursor: pointer;
}
.header.scrolled .nav-links i{
   
    color: #0047ba;
}
.brand-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand-logo img {
    width: 45px;
    margin-right: 15px;
    margin-left: 20px;
    cursor: pointer;
}
.brand-title{
    color: #fff;
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links{
    /* display: inline-block; */
    margin-right: 25px;
}
.links a{
    color: #fff;
}
.header .links.active a{
    /* background-color: #0551cc; */
    color: #21b6ff;
}
.btn{
    background-color: #21b6ff;
    color: #fff;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    margin-right: 30px;
    cursor: pointer;
}
.hero{
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2) 0%,  rgba(20, 3, 171, 0.5)  100%), url("../images/hero.jpg");
    /* background-image: url('hero.jpg'); */
    /* opacity: .9; */
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    padding-top: 160px;
   padding-bottom: -150px;
    width: 100%;
}
.hero-message{
    margin-left: 100px;
    text-align: left;
}
.welcome{
    font-family: 'Permanent Marker', cursive;
    font-size: 70px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: -30px;
    font-weight: 700;
    padding-left: -10px;
}
.welcome-detail{
    font-size: 35px;
    text-transform: uppercase;
    color: #fff;
}
.welcome-desc{
    font-size: 20px;
    color: #fff;
    text-align: justify;
    font-weight: 700;
    width: 500px;
    line-height: 29px;
    margin-bottom: 50px;
}
.hero-message .cta{
    /* background-color: #0551cc; */
    background-color: #fff;
    color: #0047ba;
    border: 1px solid #0551cc;
    border-radius: 8px;
    font-size: 14px;
    margin-right: 18px;
    padding: 16px 40px;
    transition: all .4s ease-in-out 0s;
    cursor: pointer;
}
.hero-img{
    width: 400px;
    margin-left: 200px;
    object-fit: cover;
}
.cta a:hover{
    color: #fff;
}
.cta:hover{
    background-color: #0047ba;
    color: #fff;
    border: 2px solid #fff;
    /* opacity: 0.8; */
}
.btn:hover{
    opacity: 0.9;
}
a:hover{
    color: #72a1ed;
}
.footer{
    background-color: #fff;
    height: 400px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
   
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}
.footer img{
    width: 50px;
}

.indent{
    text-indent: 20px;
}
.copy-write{
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
}
.footer-head{
    font-size: 20px;
}
.footer .items{
    display: flex;
    align-items: center;
}
.footer .items i{
    margin-right: 12px;
}
.item input {
    padding: 10px 10px;
    width: 80%;
    border: 1px solid #eee;
    border-radius: 5px;
}
.item input:focus{
   outline: none;
}
.footer .icons i{
   margin-right: 20px;
   cursor: pointer;
}
.contact-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left i , .left li{
    margin-right: 10px;
}
.contact{
    background-color: #fff;
    padding-top: 130px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}
.contact-title{
    text-align: center;
    font-size: 45px;
    color: #21b6ff;
    font-weight: bolder;
}
.contact-desc p{
    font-size: 18px;
    line-height: 35px;
}
.contact h2{
    font-size: 28px;
    color: #21b6ff;
    margin-top: 40px;
    margin-bottom: 40px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-right: 60px;
}
.contact-form input[type="text"], .contact-form textarea{
    padding:10px;
    border: 2px solid rgb(155, 155, 210);
    border-radius: 4px;
    margin-bottom: 23px;

}
.contact-form input[type="text"]{
    height: 35px;
}
.contact-form input:focus, .contact-form textarea{
    outline: none;
}
.contact-form button{
    width: 100%;
    background-color: #21b6ff;
    color: #fff;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    margin-right: 30px;
    cursor: pointer;
}
.contact-form button:hover{
    opacity: 0.9;
}

.about{
    padding-top: 130px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
}
.about p{
    font-size: 18px;
}
.about .brand-title{
    color: rgb(46, 43, 43);
}
.titles{
    padding: 20px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}
.title{
    /* text-align: center; */
    color: #21b6ff;
    margin-top: 40px;
    margin-bottom: 20px;
}
.product h1, .process h1{
    text-align: center;
    color: #21b6ff;
    margin-top: 40px;
}
.value-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
}
.values{
    padding: 30px;
    font-weight: bold;
    box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
}
/* .product-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
} */
.product-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 20px;
    padding-left: 70px;
    padding-right: 70px;
}
.product-item img{
    object-fit: contain;
    width: 100%;
    height: 400px;
}
.product-desc{
    text-indent: 20px;
}
.process-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
}
.process-item img{
    object-fit: contain;
    width: 40px;
}
.process-item p{
    font-size: 14px;
    color: #888;
    margin-top: -10px;
}
.process-item h4{
    font-size: 20px;
    font-weight: 700;
}
.process-item{
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.locations{
    padding-top: 120px; 
    padding-left: 40px;
    height: 450px;
}



::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #ddd;
}
::-webkit-scrollbar-track{
    background-color: #888;
}